version = 3.8.6
runner.dialect = scala213source3
style = defaultWithAlign 
maxColumn = 160          
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
project.excludeFilters = ["target/"]


fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}
